Repository: nvdaes/clipContentsDesigner
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, de, es, fa, hr, it, pl, pt_br, ro, ru, sk, uk, vi

source: This add-on allows to confirm if you want to copy and cut, replacing the clipboard contents, when pressing control+c and control+x. This is named Emulate copy and cut. Do you want to configure Emulate copy and cut now? You may do or change this later.
bg: Тази добавка позволява да потвърдите дали искате да копирате и изрязвате, като замените съдържанието на клипборда, когато натиснете Control+C и Control+X. Това се нарича емулиране на копиране и изрязване и по подразбиране работи само когато клипбордът съдържа текст. Искате ли да конфигурирате емулирането на копиране и изрязване сега? Можете да направите или промените това по-късно.
de: Mit dieser NVDA-Erweiterung können Sie bestätigen, dass Sie kopieren und ausschneiden möchten, und den Inhalt der Zwischenablage ersetzen. \Beim Drücken von Strg+C und Strg+X. Dies wird als "Kopieren und Ausschneiden emulieren" bezeichnet. Möchten Sie das "Kopieren und Ausschneiden emulieren" jetzt konfigurieren? Sie können dies später ändern.
es: Este complemento te permite confirmar si quieres copiar y cortar, reemplazando los contenidos del portapapeles, al pulsar control+c y control+x. Esto se conoce como Emular copiar y cortar. ¿Deseas configurar Emular copiar y cortar ahora? Puedes hacerlo o modificarlo más tarde.
fa: این افزونه به شما امکان میدهد هنگام برش و کپی یا جایگزینی محتوای کلیپ‌برد، با استفاده از ctrl+c و ctrl+x، آن‌را تأیید کنید. این کار شبیه‌سازیِ کپی یا شبیه‌سازیِ برش نامیده میشود. میخواهید شبیه‌سازیِ کپی و برش را هم‌اکنون تنظیم کنید؟ این کار را بعدا هم میتوانید انجام بدهید.
hr: Ovaj dodatak omogućuje potvrđivanje kopiranja i izrezivanja, čime se sadržaj međuspremnika zamjenjuje prilikskom tipki kontrol+c i kontrol+x. To se zove „Emuliranje kopiranja i izrezivanja”. Želiš li sada konifigurirati Emuliranje kopiranja i izrezivanja? To možeš uraditi ili promijeniti i kasnije.
it: Il componente clipContentsDesigner consente di richiedere una conferma prima di modificare il contenuto degli appunti eseguendo Copia o Taglia, quando si preme control-c o control-x. L'operazione viene chiamata emulazione di copia e taglia. Vuoi configurare emulazione copia e taglia adesso? Puoi farlo anche in un secondo momento.
pl: Ten dodatek zezwala na potwierdzenie kopiowania i wklejania, zamieniając treść schowka, gdy naciskane są klawisze ctrl+c i ctrl+v. Ta opcja nazywa sięemulowane kopiowanie i wklejanie. Czy chcesz skonfigurować emulowane kopiowanie i wklejanie teraz?? Możesz tk skonfigurować teraz lub później.
pt_br: Este complemento possibilita confirmar se você deseja copiar e cortar, substituindo o conteúdo da área de transferência, ao pressionar control+c e control+x. Isto é chamado de emulação de copiar e cortar. Deseja configurar a emulação de copiar e cortar agora? Pode também alterá-la mais tarde.
ru: Это дополнение позволяет настроить подтверждение для операций копирования и вырезания, которые заменяют содержимое буфера обмена при нажатии Control+C и Control+X. Это называется эмуляцией копирования и вырезания. Хотите ли вы настроить эмуляцию копирования и вырезания прямо сейчас? Вы можете сделать данную настройку позже.
sk: Môžete si nastaviť varovanie, ktoré sa objaví, pred vystrihnutím alebo skopírovaním nového textu do schránky. Takto nestratíte dôležitý obsah, ktorý už v schránke máte. Chcete aktivovať toto varovanie? Nastavenie je možné neskôr zmeniť.
uk: Цей додаток дозволяє налаштувати підтвердження для операцій копіювання та вирізання, які замінюють вміст буфера обміну, при натисканні Control+C та Control+X. Це називається емуляцією копіювання та вирізання. Чи хотіли б ви налаштувати емуляцію копіювання та вирізання прямо зараз? Ви можете зробити це налаштування пізніше.

source: Configure Emulate copy and cut
bg: Конфигуриране на емулирането на копиране и изрязване
de: Einstellungen für Kopieren und Ausschneiden emulieren anpassen
es: Configurar Emular copiar y cortar
fa: پیکربندیِ شبیه‌سازیِ کپی و برش
hr: Podesi Emuliranje kopiranja i izrezivanja
it: Configura emulazione di copia e taglia
pl: Konfigurowanie emulacji kopiowania i wycinania
pt_br: Configurar emulação de copiar e cortar
ro: Configurați copia sau tăierea simulată
ru: Настроить эмуляцию копирования и вырезания
sk: Varovania pri práci so schránkou
uk: Налаштувати емуляцію копіювання та вирізання
vi: Cấu hình mô phỏng chép và cắt

source: Preformatted text in HTML
bg: Предварително форматиран текст в HTML
de: Vorformatierter Text in HTML
es: Texto preformateado en HTML
fa: متنِ از‌پیش‌قالب‌بندی‌شده در HTML
hr: Predformatirani tekst u HTML-u
it: Html preformattato
pl: Przeformatowany tekst w HTML
pt_br: Texto pré-formatado em HTML
ro: Text preformat în HTML
ru: Предварительно отформатированный текст в HTML
sk: Formátovaný html text
uk: Попередньо відформатований текст у HTML
vi: Văn bản định dạng sẵn là HTML

source: HTML as shown in a web browser
bg: HTML, както е показано в уеб браузър
de: HTML wie im Web-Browser
es: HTML como se mostraría en un navegador web
fa: HTML آنطور که در مرورگر نمایش داده میشود
hr: HTML prikazan kao u web pregledniku
it: Html semplice
pl: HTML taki jak w przeglądarce
pt_br: HTML como mostrado num navegador web
ro: Ca și cum HTML ar fi afișat într-un browser web
ru: HTML, как в web-браузере
sk: HTML zobrazené vo webovom prehliadači
uk: HTML, як показано у веб-браузері
vi: HTML hiển thị như trên trình duyệt

source: Plain text
bg: Обикновен текст
de: Text ohne Formatierungen
es: Texto sin formato
fa: متنِ ساده
hr: Neformatirani tekst
it: Testo semplice
pl: Zwykły tekst
pt_br: Texto simples
ru: Простой текст без форматирования
sk: Čistý text
uk: Звичайний текст

source: Shows the Clip Contents Designer settings.
bg: Извежда настройките за Дизайнера на съдържанието на клипборда.
de: Zeigt die Einstellungen des Zwischenablagenverwalters an.
es: Muestra la configuración de Clip Contents Designer.
fa: پنجره‌ی تنظیماتِ طراحِ محتوای کلیپ‌برد را نمایش میدهد.
hr: Prikazuje postavke za „Upravljanje sadržajem međuspremnika”.
it: Visualizza le impostazioni di Clip Contents Designer.
pl: Wyświetla dialog ustawień dodatku Clip Contents Designer.
pt_br: Mostra o diálogo de configurações do Gestor do conteúdo de transferência.
ro: Arată setările Clip Contents Designer.
ru: Показывает диалог настроек Clip Contents Designer.
sk: Zobrazí nastavenia pokročilej schránky.
uk: Показує налаштування Clip Contents Designer.
vi: Hiển thị hộp thoại thiết lập quản lý nội dung tạm.

source: Clipboard cleared
bg: Клипбордът е изчистен
de: Zwischenablage geleert
es: Portapapeles limpiado
fa: کلیپ‌برد پاک شد
hr: Međuspremnik je izbrisan
it: Appunti eliminati
pl: Schowek wyczyszczony
pt_br: Apagada a área de transferência
ro: Planșetă golită
ru: Буфер обмена очищен
sk: Schránka je prázdna
uk: Буфер обміну очищено
vi: Đã xóa bộ nhớ tạm

source: Clipboard not cleared
bg: Клипбордът не бе изчистен
de: Zwischenablage nicht geleert
es: Portapapeles no limpiado
fa: کلیپ‌برد پاک نشد
hr: Međuspremnik nije izbrisan
it: Appunti non eliminati
pl: Schowek nie jest wyczyszczony
pt_br: Não foi apagada a área de transferência
ro: Planșetă negolită
ru: Буфер обмена не очищен
sk: obsach schránky sa nepodarilo odstrániť
uk: Буфер обміну не очищено
vi: Chưa xóa bộ nhớ tạm

source: Please, confirm if you want to add text to the clipboard
bg: Моля, потвърдете дали желаете да добавите текст към клипборда
de: Bitte bestätigen Sie, dass Sie den Text zur Zwischenablage hinzufügen möchten
es: Por favor, confirma si quieres añadir texto al portapapeles
fa: لطفا تأیید کنید که میخواهید متن را به کلیپ‌برد بیفزایید
hr: Potvrdi, ako želiš dodati tekst u međuspremnik
it: Per favore, confermare di voler aggiungere testo negli appunti
pl: Proszę potwierdzić dodawanie tekstu do schowka
pt_br: Por favor confirme se deseja acrescentar texto à área de transferência
ro: Vă rugăm să confirmați dacă vreți să adăugați text pe planșetă
ru: Пожалуйста, подтвердите, что вы хотите добавить текст в буфер обмена
sk: Naozaj chcete pridať text do schránky?
uk: Будь ласка, підтвердіть, якщо ви бажаєте додати текст у буфер обміну
vi: Vui lòng xác nhận bạn muốn thêm văn bản vào bộ nhớ tạm

source: Adding text to clipboard
bg: Добавяне на текст към клипборда
de: Füge Text zur Zwischenablage hinzu
es: Añadiendo texto al portapapeles
fa: در حالِ افزودنِ متن به کلیپ‌برد
hr: Dodavanje teksta u međuspremnik
it: Aggiungi testo
pl: Dodawanie tekstu do schowka
pt_br: Acrescentando texto à área de transferência
ro: Se adaugă text pe planșetă
ru: Добавление текста в буфер обмена
sk: Pridanie textu
uk: Додавання тексту в буфер обміну
vi: Thêm văn bản vào bộ nhớ tạm

source: Added
bg: Добавено
de: Hinzugefügt
es: Añadido
fa: افزوده شد
hr: Dodano
it: Aggiunto
pl: Dodano
pt_br: Acrescentado
ro: Adăugat
ru: Добавлено
sk: Pridané
uk: Додано
vi: Đã thêm

source: Cannot add
bg: Не може да се добави
de: Konnte nichts hinzufügen
es: No se puede añadir
fa: نمیتوانم اضافه کنم
hr: Nije moguće dodati
it: Impossibile aggiungere testo
pl: Nie można dodać
pt_br: Não consegui acrescentar
ro: Nu se poate adăuga
ru: Невозможно добавить
sk: Nie je možné pripojiť
uk: Неможливо додати
vi: không thể thêm vào

source: Retrieves the selected string or the text from the previously set start marker up to and including the current position of the review cursor, and adds it to the clipboard.
bg: Извлича избрания низ или текст от предварително зададения начален маркер до и включително текущата позиция на курсора за преглед и го добавя в клипборда.
de: Bezieht die ausgewählte Zeichenfolge oder den Text von der zuvor festgelegten Startmarkierung bis einschließlich der aktuellen Position des NVDA-Cursors ein und fügt sie der Zwischenablage hinzu.
es: Recupera la cadena seleccionada o el texto desde la marca anterior de inicio hasta la posición actual del cursor de revisión incluida, y la añade al portapapeles.
fa: رشته یا متنِ انتخاب‌شده را از محلِّ نشانه‌ی آغازِ از‌پیش تعیین‌شده تا موقعیتِ فعلیِ مکان‌نمای بازبینی بازیابی کرده و به کلیپ‌برد اضافه میکند.
hr: Pronalazi odabrani niz znakova ili tekst od prethodno postavljene početne oznake do uključujući trenutačne pozicije preglednog kursora, te ga dodaje u međuspremnik.
it: Recupera il testo selezionato, o il testo dal marcatore d'inizio alla posizione del cursore di controllo, e lo aggiunge agli appunti.
pl: Pobiera oznaczony ciąg z poprzednio oznaczonego znacznika początkowego wraz z aktualną pozycją kursoru przeglądu, i dodaje je do schowka.
pt_br: Recupera a cadeia de caracteres selecionada ou o texto do marcador de início definido anteriormente até a posição atual do cursor de revisão, inclusive, e o adiciona à área de transferência.
ru: Получает выделенную строку или текст от ранее установленного начального маркера вплоть до текущей позиции просмотрового курсора и добавляет в буфер обмена.
uk: Отримує вибраний рядок або текст від попередньої початкової позначки до поточної позиції переглядового курсора включно і додає його до буфера обміну.

source: Please, confirm if you want to clear the clipboard
bg: Моля, потвърдете дали желаете да изчистите клипборда
de: Bitte bestätigen Sie, dass Sie die Zwischenablage leeren möchten
es: Por favor, confirma si quieres vaciar el portapapeles
fa: لطفا تأیید کنید که میخواهید کلیپ‌برد را پاک کنید
hr: Potvrdi, ako želiš izbrisati međuspremnik
it: Per favore, confermare di voler eliminare gli appunti
pl: Proszę potwierdzić kasowanie schowka
pt_br: Por favor confirme se deseja limpar a área de transferência
ro: Vă rugăm să confirmați dacă vreți să curățați planșeta
ru: Пожалуйста, подтвердите, что вы хотите очистить буфер обмена
sk: Naozaj chcete vymazať obsah schránky?
uk: Будь ласка, підтвердіть, якщо ви бажаєте очистити буфер обміну
vi: Vui lòng xác nhận bạn muốn xóa bộ nhớ tạm

source: Clearing clipboard
bg: Изчистване на клипборда
de: Leere Zwischenablage
es: Vaciando el portapapeles
fa: در حالِ پاک کردنِ کلیپ‌برد
hr: Brisanje međuspremnika
it: Eliminazione appunti
pl: Kasowanie schowka
pt_br: Limpando área de transferência
ro: Se curăță planșeta
ru: Очистка буфера обмена
sk: Vymazanie schránky
uk: Очищення буфера обміну
vi: Đang xóa bộ nhớ tạm

source: Deletes the added text and the content of the clipboard.
bg: Изтрива добавения текст и съдържанието на клипборда.
de: Löscht den Inhalt der Zwischenablage.
es: Elimina el texto añadido y el contenido del portapapeles.
fa: متنِ اضافه‌شده و محتوای کلیپ‌برد را پاک میکند.
hr: Briše kopirani tekst i sadržaj međuspremnika.
it: Elimina il testo aggiunto e il contenuto degli appunti.
pl: Usuwa dodany tekst i treść ze schowka.
pt_br: Apaga o texto acrescentado e o conteúdo da área de transferência.
ro: Șterge textul adăugat și conținutul planșetei.
ru: Удаляет добавленный текст и содержимое буфера обмена.
sk: Vymaže obsah schránky.
uk: Видаляє доданий текст та вміст буфера обміну.
vi: Xóa văn bản thêm vào và nội dung trên bộ nhớ tạm.

source: Please, confirm if you want to copy to the clipboard
bg: Моля, потвърдете дали желаете да копирате в клипборда
de: Bitte bestätigen Sie, dass sie den Inhalt in die Zwischenablage kopieren möchten
es: Por favor, confirma si quieres copiar al portapapeles
fa: لطفا تأیید کنید که میخواهید در کلیپ‌برد کپی کنید
hr: Potvrdi, ako želiš kopirati u međuspremnik
it: Per favore, confermare di voler copiare il contenuto negli appunti
pl: Proszę potwierdzić kopiowanie do schowka
pt_br: Por favor confirme se deseja copiar para a área de transferência
ro: Vă rugăm să confirmați dacă vreți să copiați pe planșetă
ru: Пожалуйста, подтвердите, что вы хотите выполнить копирование в буфер обмена
sk: Naozaj chcete kopírovať?
uk: Будь ласка, підтвердіть, якщо ви бажаєте скопіювати в буфер обміну
vi: Vui lòng xác nhận bạn muốn chép vào bộ nhớ tạm

source: Copying to clipboard
bg: Копиране в клипборда
de: Kopiere in Zwischenablage
es: Copiando al portapapeles
fa: در حالِ کپی کردن در کلیپ‌برد
hr: Kopiranje u međuspremnik
it: Copia negli appunti
pl: Kopiuję do schowka
pt_br: Copiando da área de transferência
ro: Se copiază pe planșetă
ru: Копирование в буфер обмена
sk: Kopírovanie
uk: Копіювання в буфер обміну
vi: Đang chép vào bộ nhớ tạm

source: Copies to the clipboard, with the possibility of being asked for a previous confirmation
bg: Копира в клипборда с възможност за запитване за потвърждение преди извършване на операцията
de: Kopiert Inhalt in die Zwischenablage, nachdem ggf. eine Bestätigung erfolgt ist
es: Copia al portapapeles, con la posibilidad de que se te pregunte por una confirmación previa
fa: در کلیپ‌برد کپی میکند، با امکانِ درخواستِ تأییدِ قبلی
hr: Kopira u međuspremnik, s mogućnošću prethodnog traženja odobrenja
it: Copia negli appunti, con possibilità di ricevere una richiesta di conferma
pl: Kopie do schowka, z możliwością poproszenia o wcześniejsze potwierdzenie
pt_br: Copia da área de transferência, com a possibilidade de ser previamente consultado para confirmar
ro: Copiază pe planșetă, cu posibilitatea de a fi întrebat pentru o confirmare anterioară
ru: Копирует в буфер обмена с возможностью предварительного подтверждения
sk: Skopíruje do schránky s možnosťou varovania
uk: Копіює в буфер обміну з можливістю запиту попереднього підтвердження
vi: Chép vào bộ nhớ tạm với khả năng yêu cầu xác nhận trước

source: Please, confirm if you want to cut from the clipboard
bg: Моля, потвърдете дали желаете да изрежете от клипборда
de: Bitte bestätigen Sie, dass Sie den Inhalt in die zwischenablage ausschneiden möchten
es: Por favor, confirma si quieres cortar desde el portapapeles
fa: لطفا تأیید کنید که میخواهید از کلیپ‌برد بِبُرید
hr: Potvrdi, ako želiš izrezati iz međuspremnika
it: Per favore, confermare la volontà di tagliare dagli appunti
pl: Proszę potwierdzić wycinanie ze schowka
pt_br: Por favor confirme se deseja cortar da área de transferência
ro: Vă rugăm să confirmați dacă vreți să tăiați de pe planșetă
ru: Пожалуйста, подтвердите, что вы хотите выполнить вырезание в буфер обмена
sk: Naozaj chcete vystrihnúť?
uk: Будь ласка, підтвердіть, якщо ви бажаєте вирізати до буфера обміну
vi: Vui lòng xác nhận bạn muốn cắt từ bộ nhớ tạm

source: Cutting from clipboard
bg: Изрязване от клипборда
de: Inhalt wird in die Zwischenablage ausgeschnitten
es: Cortando desde el portapapeles
fa: در حالِ بریدن از کلیپ‌برد
hr: Izrezivanje iz međuspremnika
it: Taglia negli appunti
pl: Wycinam ze schowka
pt_br: Cortando da área de transferência
ro: Se taie de pe planșetă
ru: Вырезание в буфер обмена
sk: Vystrihnutie
uk: Вирізання до буфера обміну
vi: Đang cắt từ bộ nhớ tạm

source: Cuts from the clipboard, with the possibility of being asked for a previous confirmation
bg: Изрязва от клипборда с възможност за запитване за потвърждение преди извършване на операцията
de: Schneidet Inhalt in die Zwischenablage aus, nachdem ggf. eine Bestätigung erfolgt ist
es: Corta desde el portapapeles, con la posibilidad de que se te pregunte por una confirmación previa
fa: از کلیپ‌برد میبُرَد، با امکانِ درخواستِ تأییدِ قبلی
hr: Reže iz međuspremnika, s mogućnošću prethodnog traženja odobrenja
it: Taglia dagli appunti, con possibilità di ricevere una richiesta di conferma
pl: Wycinki ze schowka, z możliwością poproszenia o wcześniejsze potwierdzenie
pt_br: Corta da área de transferência, com a possibilidade de ser previamente consultado para confirmar
ro: Se taie de pe planșetă, cu posibilitatea de a fi întrebat pentru o confirmare anterioară
ru: Вырезает в буфер обмена с возможностью предварительного подтверждения
sk: Vystrihne do schránky s možnosťou varovania
uk: Вирізає з буфера обміну з можливістю запиту попереднього підтвердження
vi: Cắt từ bộ nhớ tạm với khả năng yêu cầu xác nhận trước

source: Shows the clipboard text as HTML in browse mode
bg: Показва текста на клипборда като HTML в режим на разглеждане
de: Zeigt den Text der Zwischenablage als HTML im Lesemodus
es: Muestra el texto del portapapeles como HTML en modo exploración
fa: متنِ کلیپ‌برد را به شکلِ HTML در حالتِ مرور نمایش میدهد
hr: Prikazuje tekst međuspremnika kao HTML u modusu čitanja
it: Mostra il testo presente negli appunti in modalità navigazione, come html
pl: Tekst schowka jest wyświetlany w formacie HTML w trybie przeglądania
pt_br: Mostra o texto da área de transferência como HTML no modo de navegação
ru: Отображает текст буфера обмена как HTML-документ в режиме обзора
sk: Zobrazí formátovaný text schránky v režime prehliadania
uk: Показує текст із буфера обміну як HTML у режимі огляду

source: Clipboard is not empty, but there is no text to show
bg: Клипбордът не е празен, но няма текст за показване
de: Zwischenablage ist nicht leer, aber es gibt keinen Text zu zeigen
es: El portapapeles no está vacío, pero no hay texto que mostrar
fa: کلیپ‌برد خالی نیست؛ ولی متنی برای نمایش وجود ندارد
hr: Međuspremik nije prazan, ali ne postoji tekst za prikaz
it: Gli appunti non sono vuoti, ma non contengono testo
pl: Schowek nie jest pusty, ale nie ma tekstu do pokazania
pt_br: Área de transferência não está vazia, mas não há texto para mostrar
ro: Planșeta nu este goală, însă nu există niciun text de afișat
ru: Буфер обмена не пуст, но текста для отображения нет
sk: Schránka nie je prázdna, ale nie je možné zobraziť text
uk: Буфер обміну не порожній, але немає тексту для відображення
vi: Bộ nhớ tạm không rỗng, nhưng không có văn bản để hiển thị

source: Clipboard is empty
bg: Клипбордът е празен
de: Zwischenablage ist leer
es: El portapapeles está vacío
fa: کلیپ‌برد خالی است
hr: Međuspremnik je prazan
it: Nessun contenuto negli appunti
pl: Schowek jest pusty
pt_br: Área de transferência está vazia
ro: Planșeta este goală
ru: Буфер обмена пуст
sk: Schránka je prázdna
uk: Буфер обміну порожній
vi: Không có gì trong bộ nhớ tạm

source: Clipboard text ({max}/{current} - {formatForTitle})
bg: Текст в клипборда ({max}/{current} – {formatForTitle})
de: Text der Zwischenablage ({max}/{current} - {formatForTitle})
es: Texto del portapapeles ({max}/{current} - {formatForTitle})
fa: متنِ کلیپ‌برد ({max}/{current} - {formatForTitle})
hr: Tekst međuspremnika ({max}/{current} – {formatForTitle})
it: Contenuto degli appunti ({max}/{current} - {formatForTitle})
pl: Tekst w schowku ({max}/{current} - {formatForTitle})
pt_br: Texto da área de transferência ({max}/{current} - {formatForTitle})
ro: Text planșetă ({max}/{current} - {formatForTitle})
ru: Текст буфера обмена ({max}/{current} — {formatForTitle})
sk: Text v schránke ({max}/{current} - {formatForTitle})
uk: Текст у буфері обміну ({max}/{current} - {formatForTitle})
vi: Văn bản trong bộ nhớ tạm ({max}/{current} - {formatForTitle})

source: Shows the clipboard textual contents as plain text in browse mode
bg: Показва текста на клипборда като обикновен текст в режим на разглеждане
de: Zeigt den Text der Zwischenablage als nur Text im Lesemodus
es: Muestra el texto del portapapeles como texto sin formato en modo exploración
fa: محتوای متنیِ کلیپ‌برد را به شکلِ متنِ ساده در حالتِ مرور نشان می دهد
hr: Prikazuje neformatiran tekstualni sadržaj međuspremnika u modusu čitanja
it: Mostra il testo presente negli appunti in modalità navigazione, come testo semplice
pl: Wyświetla zawartość tekstową schowka jako zwykły tekst w trybie przeglądania
pt_br: Mostra o conteúdo textual da área de transferência como texto simples no modo de navegação
ru: Отображает текстовое содержимое буфера обмена как простой текст без форматирования в режиме обзора
sk: Zobrazí neformátovaný text schránky v režime prehliadania
uk: Показує текстовий вміст буфера обміну як звичайний текст у режимі перегляду

source: Type the string to be used as a &separator between contents added to the clipboard.
bg: Въведете низа, който ще се използва като &разделител между отделните части на добавеното в клипборда съдържание.
de: Geben Sie die Zeichenfolge ein, die verwendet werden soll, um mehrere Textfragmente in der Zwischenablage voneinander zu trennen.
es: Teclea la cadena a utilizar como un &separador entre los contenidos añadidos al portapapeles.
fa: رشته‌ای را که باید به عنوانِ &جداساز میانِ محتواهایی که به کلیپ‌برد اضافه میشوند استفاده شود تایپ کنید.
hr: Upiši znakovni niz, koji će se koristiti kao &rastavljač između sadržaja koji se dodaju u međuspremnik.
it: Digitare il testo da usare come &separatore tra i contenuti aggiunti negli appunti.
pl: Wpisz ciąg znaków, który ma być użyty jako &separator pomiędzy treścią dodaną do schowka.
pt_br: Digite a sequência de caracteres a ser usada como &separador entre conteúdos acrescentados à área de transferência.
ro: Tastați șirul de caractere ce va fi folosit ca &separator între conținuturile adăugate în planșetă.
ru: Введите строку, используемую в качестве &разделителя содержимого, добавляемого в буфер обмена.
sk: Zadajte reťazec, ktorým sa budú oddeľovať jednotlivé ča&sti textu v schránke.
uk: Введіть текст, який буде використовуватися як &роздільник між вмістом, доданим до буфера обміну.
vi: Gõ vào chuỗi để sử dụng là phần phân cách giữa các nội dung được thêm vào bộ nhớ tạm.

source: &Add text before clip data
bg: &Добави текста преди данните в клипборда
de: Text an erster Stelle der Daten in der Zwischenablage &hinzufügen
es: &Añadir texto antes de clip data
fa: &افزودنِ متن پیش از داده‌های کلیپ‌برد
hr: &Dodaj tekst ispred podataka međuspremnika
it: &Aggiungi testo prima degli appunti
pl: &Dodaj tekst przed danymi Clip
pt_br: &Acrescentar texto antes dos dados
ro: &Adaugă text înainte de clip data
ru: &Добавлять текст в начало буфера обмена
sk: & Pridať reťazec pred textom
uk: &Додавати текст на початок буфера обміну
vi: &Thêm văn bản trước khi chép lên bộ nhớ tạm
