Repository: nvdaes/clipContentsDesigner
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, de, es, fa, hr, it, pl, pt_br, ro, ru, sk, uk, vi

source: Sele&ct the actions which require previous confirmation
bg: Из&берете действията, които изискват предварително потвърждение
de: &wähle die Aktionen, die eine vorherige Bestätigung erfordern
es: Sele&ccionar las acciones que requerirán confirmación previa
fa: کاری را که انجامِ آن از قبل نیازمندِ تأیید است انت&خاب کنید
hr: &Odaberi radnje koje zahtijevaju prethodno odobrenje
it: Seleziona le azioni che richiedono una &conferma
pl: &wybierz działania wymagających uprzedniego potwierdzenia
pt_br: Sele&cione as ações que requerem confirmação prévia
ro: &Selectează acțiunea care necesită o confirmare precedentă
ru: Выбор &действий, требующих предварительного подтверждения
sk: Vyber&te akcie, ktoré vyžadujú varovanie
uk: Вибір &дій, що вимагають попереднього підтвердження
vi: &Chọn hoạt động yêu cầu một xác nhận trước đó

source: Confirm to add text
bg: Потвърждение за добавяне на текст
de: Text einfügen bestätigen
es: Confirmar añadir texto
fa: تأیید برای افزودنِ متن
hr: Potvrdi za dodavanje teksta
it: Quando si aggiunge testo negli appunti
pl: Potwierdzenie dodawania &tekstu
pt_br: Confirme adicionar texto
ro: Confirma&ți pentru a adăuga text
ru: Подтверждение добавления текста
sk: pridanie textu
uk: Підтвердження додавання тексту
vi: Xác nhận thêm văn bản

source: Confirm to clear clipboard
bg: Потвърждение за изчистване на клипборда
de: Leeren der Zwischenablage bestätigen
es: Confirmar vaciar portapapeles
fa: تأیید برای پاک کردنِ کلیپ‌برد
hr: Potvrdi za brisanje međuspremnika
it: Quando si elimina contenuto dagli appunti
pl: Potwierdzenie &kasowania schowka
pt_br: Confirme limpar a área de transferência
ro: Confirmați pentru a curăța planșeta
ru: Подтверждение очистки буфера обмена
sk: Vymazanie schránky
uk: Підтвердження очищення буфера обміну
vi: Xác nhận xóa bộ nhớ tạm

source: Confirm to emulate copy
bg: Потвърждение за емулиране на копирането
de: Emulieren von kopieren bestätigen
es: Confirmar emular copiar
fa: تأیید برای شبیه‌سازیِ کپی
hr: Potvrdi za emuliranje kopiranja
it: Quando si esegue Copia
pl: &Potwierdzenie emulowania kopiowania
pt_br: Confirme emulação de copiar
ro: Confirmați pentru a simula copia
ru: Подтверждение эмуляции копирования
sk: Kopírovať
uk: Підтвердження емуляції копіювання
vi: Xác nhận đến mô phỏng sao chép

source: Confirm to emulate cut
bg: Потвърждение за емулиране на изрязването
de: Emulieren von ausschneiden bestätigen
es: Confirmar emular cortar
fa: تأیید برای شبیه‌سازیِ بریدن
hr: Potvrdi za emuliranje izrezivanja
it: Quando si esegue Taglia
pl: &Potwierdzenie emulowania wycięcia
pt_br: Confirme emulação de cortar
ro: Confirmați pentru a simula tăierea
ru: Подтверждение эмуляции вырезания
sk: Vystrihnúť
uk: Підтвердження емуляції вирізання
vi: Xác nhận đến mô phỏng cắt

source: &Request confirmation before performing the selected actions when:
bg: &Запитване преди извършването на избраните действия, когато:
de: Vor der Durchführung der ausgewählten Aktionen Bestätigung anfordern, wenn:
es: Solicitar confi&rmación antes de realizar las acciones seleccionadas cuando:
fa: &درخواستِ تأیید پیش از انجامِ کارِ انتخاب‌شده وقتی که:
hr: &Zatraži potvrdu prije izvršavanja odabrane radnje kad:
it: &Richiedi conferma prima di eseguire le azioni selezionate quando:
pl: &żądaj potwierdzenie wykonując następujące akcje gdy:
pt_br: Solicita confirmação antes de executa&r as ações selecionadas quando:
ro: S&olicită o confirmare înainte de a efectua acțiunile selectate:
ru: &Запрос подтверждения перед выполнением выбранных действий:
sk: Va&rovať keď:
uk: &Запитувати підтвердження перед виконанням вибраних дій:
vi: &Yêu cầu xác nhận trước khi thực hiện hành động đã chọn nếu:

source: Always
bg: Винаги
de: Immer
es: Siempre
fa: همیشه
hr: Uvijek
it: Sempre
pl: Zawsze
pt_br: Sempre
ro: Mereu
ru: Всегда
sk: Vždy
uk: Завжди
vi: Luôn luôn

source: If the clipboard contains text
bg: Ако клипбордът съдържа текст
de: Wenn die Zwischenablage Text enthält
es: Si el portapapeles contiene texto
fa: اگر کلیپ‌برد دارای متن باشد
hr: Ako međuspremnik sadrži tekst
it: Solo Se è presente testo negli appunti
pl: Jeśli schowek zawiera tekst
pt_br: Se a área de transferência contiver texto
ro: Dacă planșeta conține text
ru: Если буфер обмена содержит текст
sk: Ak je v schránke text
uk: Якщо буфер обміну містить текст
vi: Nếu bộ nhớ tạm có văn bản

source: If the clipboard is not empty
bg: Ако клипбордът не е празен
de: Wenn die Zwischenablage nicht leer ist
es: Si el portapapeles no está vacío
fa: اگر کلیپ‌برد خالی نباشد
hr: Ako međuspremnik nije prazan
it: Se è presente qualsiasi contenuto negli appunti
pl: Jeśli schowek nie jest pusty
pt_br: Se a área de transferência não estiver vazia
ro: Dacă planșeta nu este goală
ru: Если буфер обмена не пуст
sk: Ak schránka nie je prázdna
uk: Якщо буфер обміну не порожній
vi: Nếu bộ nhớ tạm không rỗng

source: &Format to show the clipboard text as HTML in browse mode:
bg: &Формат, в който да се извежда текстът на клипборда като HTML в режим на разглеждане:
de: & Format, in dem Text der Zwischenablage als HTML im Lesemodus angezeigt wird:
es: &Formato para mostrar el texto del portapapeles como HTML en modo exploración:
fa: &قالبِ نمایشِ متنِ کلیپ‌برد به شکلِ HTML در حالتِ مرور:
hr: &Format za prikaz teksta međuspremnika kao HTML u modusu čitanja:
it: &Formato di visualizzazione degli appunti in Modalità Navigazione, come html:
pl: &Sformatuj, aby wyświetlić tekst schowka jako HTML w trybie przeglądania:
pt_br: &Formato para mostrar o texto da área de transferência como HTML em modo de navegação:
ru: &Формат отображения текста буфера обмена как HTML-документа в режиме обзора:
sk: Zobraziť schránku vo formáte:
uk: &Формат для відображення тексту буфера обміну як HTML у режимі огляду:

source: &Maximum number of characters when showing clipboard text in browse mode
bg: &Максимален брой символи при извеждане на текста от клипборда в режим на разглеждане
de: & Maximale Anzahl der Zeichen bei der Anzeige der Zwischenablage im Lesemodus
es: Número &máximo de caracteres al mostrar el texto del portapapeles en modo exploración
fa: &حداکثرِ تعدادِ نویسه‌ها هنگامِ نمایشِ متنِ کلیپ‌برد در حالتِ مرور
hr: &Maksimalni broj znakova pri prikazivanju teksta međuspremnika u modusu čitanja
it: &Numero massimo di caratteri quando il testo degli appunti è visualizzato in modalità navigazione
pl: &Maksymalna liczba pokazywanych znaków w trybie czytania
pt_br: Número &máximo de caracteres ao mostrar o texto da área de transferência no modo de navegação
ro: &Număr maxim de caractere la afișarea textului planșetei în modul de navigare
ru: &Максимальное число символов при отображении текста буфера обмена в режиме обзора
sk: &Maximálny počet znakov pri zobrazení textu schránky v režime prehliadania
uk: &Максимальна кількість символів під час відображення тексту буфера обміну в режимі огляду
vi: &Số kí tự tối đa khi hiển thị văn bản của bộ nhớ tạm trong chế độ duyệt

source: Show configuration dialog when &updating
bg: Показвай диалоговия прозорец с настройките при &обновяване
ru: Показывать диалог конфигурации при &обновлении

source: Restore defaults
bg: Възстанови настройките по подразбиране
de: Standard-Einstellungen wiederherstellen
fa: برگرداندن به پیشفرض
hr: Obnovi zadane vrijednosti
it: Ripristina i valori predefiniti
pl: Zresetuj domyślne
pt_br: Restaurar padrões
ru: Восстановить умолчания
uk: Відновити початкові

source: Clip Contents Designer
bg: Дизайнер на съдържанието на клипборда (Clip Contents Designer)
de: Zwischenablagenverwalter
fa: طراحِ محتوای کلیپ‌برد
hr: Upravljanje sadržajem međuspremnika
pt_br: Gestor do Conteúdo de Transferência
ro: Clip Contents Designer (Proiectantul conținutului planșetei)
sk: Rozšírená schránka
vi: Quản lý nội dung tạm

source: Allows the joining of separate fragments of text on the clipboard and clearing of clipboard content. Current text on the clipboard can be presented in browse mode. Option to request confirmation before performing actions such as copy, cut, add text, or clearing the clipboard to avoid accidental changes.
bg: Позволява обединяването на отделни фрагменти от текст в клипборда и изчистване на съдържанието на клипборда. Текущият текст в клипборда може да бъде представен в режим на разглеждане. Опция за искане на потвърждение преди извършване на действия като копиране, изрязване, добавяне на текст или изчистване на клипборда, за да се избегнат случайни промени.
de: Ermöglicht das Zusammenfügen von einzelnen Textfragmenten und das Löschen des Inhalts der Zwischenablage, dieser kann im Lesemodus angezeigt werden. Option zur Anforderung einer Bestätigung vor der Durchführung von Aktionen wie Kopieren, Ausschneiden, Hinzufügen von Text oder Löschen der Zwischenablage, um versehentliche Änderungen zu vermeiden.
fa: اجازه می‌دهد تا قطعاتِ جداگانه‌ی متن را در کلیپ‌برد به هم بپیوندید و محتوای کلیپ‌برد را پاک کنید. متنِ موجود در کلیپ‌برد را می‌توان در حالتِ مرور به نمایش دراورد. گزینه‌هایی برای درخواست تایید پیش از اجرای عملیاتی مثلِ کپی، برش، افزودنِ متن یا پاک کردن کلیپ‌برد، برای جلوگیری از تغییراتِ تصادفی.
hr: Omogućuje spajanje zasebnih fragmenata teksta u međuspremniku i brisanje sadržaja međuspremnika. Trenutačni tekst u međuspremniku može se prikazati u modusu pregledavanja. Opcija za traženje potvrde prije izvođenja radnji kao što su kopiranje, rezanje, dodavanje teksta ili brisanje međuspremnika kako bi se izbjegle slučajne promjene.
pt_br: Permite a junção de fragmentos separados de texto na área de transferência e a limpeza do conteúdo da área de transferência. O texto atual na área de transferência pode ser apresentado no modo de navegação. Opção para solicitar confirmação antes de executar ações como copiar, cortar, adicionar texto ou limpar a área de transferência para evitar alterações acidentais.
ru: Позволяет объединять отдельные фрагменты текста в буфере обмена и очищать содержимое буфера обмена. Текущий текст в буфере обмена может быть представлен в режиме обзора. Возможность запрашивать подтверждение перед выполнением таких действий, как копирование, вырезание, добавление текста или очистка буфера обмена, чтобы избежать случайных изменений.
uk: Дозволяє об'єднувати окремі фрагменти тексту в буфері обміну та очищати вміст буфера обміну. Поточний текст у буфері обміну може бути представлений у режимі перегляду. Можливість запитувати підтвердження перед виконанням таких дій, як копіювання, вирізання, додавання тексту або очищення буфера обміну, щоб уникнути випадкових змін.
